<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51638b34-ae1f-45d5-8bf3-7238db744335" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/server/memo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="652faadf-bb67-4eb2-90e2-9bbd906ce9e7" SourceId="1" SourceUrl="http://localhost:8085/server/memo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="da5ba1a6-d88e-4e82-a6eb-f349dab706b8" SourceId="1" SourceUrl="http://localhost:8085/server/memo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="30a13115-8517-49e3-ac47-2fe6735953d9" SourceId="1" SourceUrl="http://localhost:8085/server/memo/mex" />
    <MetadataFile FileName="NickServer.xsd" MetadataType="Schema" ID="95f69fb3-4df5-4e0a-ab42-0e66b12e0935" SourceId="1" SourceUrl="http://localhost:8085/server/memo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>