<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01bba71d-5505-4667-bf68-b3919a9144f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/server/peer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="785bbf95-8aa4-4cb1-9027-307e34e5575e" SourceId="1" SourceUrl="http://localhost:8085/server/peer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="480ffcd4-cf67-4897-9bf8-90e811e870b4" SourceId="1" SourceUrl="http://localhost:8085/server/peer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c4840353-c909-4c87-8cce-c3f48cd51ba1" SourceId="1" SourceUrl="http://localhost:8085/server/peer/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="173cf040-7f63-4bc5-8993-bcda7b6a341b" SourceId="1" SourceUrl="http://localhost:8085/server/peer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>