<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="137fbcb2-ab1b-438f-958d-67f3997fa7a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/peer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1c891f95-9aee-410c-8e19-e6e60a5a5251" SourceId="1" SourceUrl="http://localhost:8081/peer/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="82f7a0f7-6e69-47bf-bcfd-eb85633ee4b5" SourceId="1" SourceUrl="http://localhost:8081/peer/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b8208947-0c02-488a-ad5c-30c0023a6da8" SourceId="1" SourceUrl="http://localhost:8081/peer/?xsd=xsd0" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="1d5376d2-09be-4be9-926f-1ffbb5ccca40" SourceId="1" SourceUrl="http://localhost:8081/peer/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>